<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="index.css" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Fylo landing page with two column layout</title>
  </head>
  <body>
    <main>
      <section>
        <div class="nav">
          <img class="navimg" src="./images/logo.svg" alt="" />
          <ul>
            <li>Features</li>
            <li>Team</li>
            <li>Sign In</li>
          </ul>
        </div>
        <div class="topdiv">
          <div class="topdetail">
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
            <input type="email" placeholder="Enter your email" />
            <button>Get Started</button>
          </div>
          <div class="topimg">
            <img class="imgtop" src="./images/illustration-1.svg" alt="" />
          </div>
        </div>
         <div class="imgdiv">
        </div>
           <div class="topdiv td2">
             <div class="topdetail tde2">
            <h1>Stay productive, wherever you are</h1>
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required!
            </p>
            <span><a href="#">how Fylo works <img class="arrow" src="./images/icon-arrow.svg" alt=""></a></span>
          <div class="box">
          <img class="quote" src="./images/icon-quotes.svg" alt="">
          <br> <br>
          <p class="cardpera">  Fylo has improved our team productivity by an order of
           magnitude. Since making the switch our team has become a well-oiled
          collaboration machine. Kyle Burton Founder & CEO, Huddle  Get Started For Free Phone: </p> 
    <img class="avatar" src="./images/avatar-testimonial.jpg" alt="">
    <h4 class="nameh">Kyle Burton</h4>
    <span class="names">Founder and Ceo huddle</span>
          </div>
          </div>
          <div class="topimg">

            
            <img class="imgtop" src="./images/illustration-2.svg" alt="" />
          </div>
        </div>
      </div>
    

        <div class="third">
          <div class="thirdtext">

            <h1>
              Get early access today
            </h1>
            <p>
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team would be
              happy to help you.
            </p>
          </div>
          <div class="thirdentry">
            <input type="email" placeholder="email@example.com" />
            <button>Get Started</button>
          </div>
        </div>

      </section>
    </main>
    <footer>
        <div >
          <img class="footimage" src="./images/logobot.svg" alt="">
        </div>
        <div class="foottext">
          <div class="detail">
              <ul>
                <li>
                  <img class="phoneicon" src="./images/icon-phone.svg" alt="">
                  <span class="phone"> +1-543-123-4567 </span>
                </li>
                <li>
                  <img class="emailicon" src="./images/icon-email.svg" alt="">
                  <span class="email"> example@fylo.com</span>
                </li>
              </ul>
         
          </div>
         <div class="list">
           <ul>
             <li>
               About Us
          </li>
          <li>
            Jobs  
          </li>
          <li> 
            Press
          </li>
          <li>
            Blog
          </li>
        </ul>
      </div>
      <div class="secondlist">
      <ul>
      <li>
         Contact Us
      </li>
      <li>
        Terms
      </li>
      <li>
        Privacy
      </li>
    </ul>
  </div>
      <div class="icons">
        <img class="fb" src="./images/facebook.svg" alt="">
        <img  class="twi" src="./images/twitter.svg" alt="">
        <img class="insta" src="./images/instagram.svg" alt="">
      </div>
    </div>
    </footer>

    <!--   -->
   

  </body>
</html>
